{
  "name": "ec-draw",
  "version": "1.0.0",
  "description": "AI-powered Excalidraw diagram generator — themed hand-drawn diagrams from JS scripts or JSON descriptors",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ec-draw": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates",
    "library"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "bash tests/run_golden.sh"
  },
  "dependencies": {
    "dagre": "^0.8.5"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/node": "^26.1.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "excalidraw",
    "diagram",
    "flowchart",
    "hand-drawn",
    "claude-code-skill"
  ],
  "license": "MIT"
}
